<!-- {{.Site.BaseURL}} -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Martin Guidez</title>
	<link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}css/main.css" >
	<style>

		#background{
			background-color: rgba(0, 0, 0, 0.8);
			transition: background-color .5s;
			transition-timing-function: ease-in-out;
		}

		body{
			/*background-image: url(background.gif); */
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			transition: color .5s;
			transition-timing-function: ease-in-out;



		}


		h2 {
		position: relative;
		overflow: hidden;
		}

		h2 span {
		display: inline-block;
		vertical-align: baseline;
		zoom: 1;
		*display: inline;
		*vertical-align: auto;
		position: relative;
		padding: 0 10px 0 0;
		}

		h2 span:before, h2 span:after {
		content: '';
		display: block;
		width: 1000px;
		position: absolute;
		top: 0.73em;
		border-top: 2px solid var(--color);
		transition: border-top-color 0.5s;
		transition-timing-function: ease-in-out;
		}

		h2 span:before {
		right: 100%;
		}

		h2 span:after {
		left: 100%;
		}

		#hero {

		display: flex;
		justify-content: center;
		flex-direction: column;

		text-align: right;
		height: 100vh;
		}

		#hero p {
		margin: 0;
		}

		#about {
		padding-top: 150px;
		margin-bottom: 200px;
		} 

		#about h1 {
		margin-bottom: 30px;
		}

		#scroll {
			text-align: left; 
			margin-top: 15px; 
			font-size: 10pt; 
			font-style: italic;
		}

		@media  (max-width: 900px) {
			#scroll {
				text-align: center; 
			}	
			#hero h1 {
				margin-bottom: 10px;
			}
		}	


		#bg {
		  position: fixed; 
		  z-index: -3;
		  top: -50%; 
		  left: -50%; 
		  width: 200%; 
		  height: 200%;
		}

		#bg img {
		  position: absolute; 
		  top: 0; 
		  left: 0; 
		  right: 0; 
		  bottom: 0; 
		  margin: auto; 
		  min-width: 50%;
		  min-height: 50%;
		}

		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/18a6680942.js" crossorigin="anonymous"></script> 



</head>
<body>
		<div id="bg">
			<img src="background.gif" alt="">
		</div>
		<div id="background">

			

			<div id="hero" class="container">
				<h1>WELCOME</h1>
				<p id='sub'>You are on Martin Guidez's website. 
As this site has been completely coded by me, adding content requires a lot of work. So I didn't manage to add the requested content before the deadline. I will try to do it this week. Thank you for your understanding.</p>
				<span id="scroll"><a href="#about">Scroll to learn more</a></span>
			</div>
			
			<div id="footer" class="container">{{ partial "footer.html" . }}</div>
		</div>

</body>	

<script type="text/javascript" src="script.js"></script>
<script>
const bg = document.getElementById("background");
let root = document.documentElement;
window.addEventListener("scroll", function() {

	let scroll = window.pageYOffset;

	if (scroll > window.innerHeight * 2 / 3) {
		bg.style.backgroundColor = '#F1F1F1';
		root.style.setProperty('--color','#1F1F1F');
	}
	else {
		bg.style.backgroundColor = 'rgba(0,0,0,0.8)';
		root.style.setProperty('--color','#F1F1F1');
	}

});
</script>

</html>

